{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TalentPlusDb;User=root;Password=Qwe.123*;Port=3306;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "TalentPlus@gmail.com",
    "Password": "Admin123!",
    "EnableSsl": true
  },

  "Jwt": {
    "Key": "YourSuperSecretKey123!ChangeThisToAStrongKey",
    "Issuer": "TalentPlusAPI",
    "Audience": "TalentPlusClient",
    "ExpireHours": 8
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
